
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Amundsen-Scott Research Station
  rotate: false
  xy: 1595, 1720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arena
  rotate: false
  xy: 4, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Artisan Product
  rotate: false
  xy: 1332, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Construction Product
  rotate: false
  xy: 1332, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Consumer Goods Product
  rotate: false
  xy: 1332, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Luxurious Product
  rotate: false
  xy: 1332, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military-Industrial Product
  rotate: false
  xy: 1332, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Religious Product
  rotate: false
  xy: 1332, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scientific Product
  rotate: false
  xy: 1332, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Transportation Product
  rotate: false
  xy: 1332, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Atelier
  rotate: false
  xy: 779, 1256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kiln
  rotate: false
  xy: 779, 1256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burial Tomb
  rotate: false
  xy: 1703, 1720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada
  rotate: false
  xy: 1043, 1339
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Citrus Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Copper Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cotton Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dyes Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Furs Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gems Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gold Ore Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Incense Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ivory Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marble Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Porcelain Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salt Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silk Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silver Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spices Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sugar Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Truffles Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wine Monopoly
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Minimum Resources for Monopolies
  rotate: false
  xy: 1548, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works
  rotate: false
  xy: 1764, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dialectics Department
  rotate: false
  xy: 995, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Film Studio
  rotate: false
  xy: 848, 824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Financial District
  rotate: false
  xy: 914, 1123
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forum
  rotate: false
  xy: 1130, 1123
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Work of Art
  rotate: false
  xy: 1172, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Work of Music
  rotate: false
  xy: 1211, 1305
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
BuildingIcons/Great Work of Writing
  rotate: false
  xy: 1319, 1304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gymnasium
  rotate: false
  xy: 1535, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Huey Teocalli
  rotate: false
  xy: 1751, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydroelectric Dam
  rotate: false
  xy: 521, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Mill
  rotate: false
  xy: 412, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/People's Commissariat
  rotate: false
  xy: 1060, 475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Philosophy Department
  rotate: false
  xy: 1859, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Production Plant
  rotate: false
  xy: 220, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ruhr Valley
  rotate: false
  xy: 536, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Saloon
  rotate: false
  xy: 1872, 1604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Aphrodite
  rotate: false
  xy: 1169, 691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Solomon
  rotate: false
  xy: 1168, 583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Internet
  rotate: false
  xy: 1277, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tlachtli
  rotate: false
  xy: 1276, 583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Venetian Arsenal
  rotate: false
  xy: 1817, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1925, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Watch Manufactory
  rotate: false
  xy: 1493, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wisselbank
  rotate: false
  xy: 1709, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zaibatsu
  rotate: false
  xy: 1493, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bayou cabin
  rotate: false
  xy: 112, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Corporation
  rotate: false
  xy: 1764, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Industry
  rotate: false
  xy: 412, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Megalith
  rotate: false
  xy: 952, 583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Potkop
  rotate: false
  xy: 220, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Abd al-Malik
  rotate: false
  xy: 698, 1000
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Calvin Coolidge
  rotate: false
  xy: 914, 1083
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Chandragupta
  rotate: false
  xy: 1151, 1407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Friedrich
  rotate: false
  xy: 1811, 1672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Genseric
  rotate: false
  xy: 644, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Haile Selassie
  rotate: false
  xy: 1781, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Hatshepsut
  rotate: false
  xy: 914, 1043
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Huey P. Long
  rotate: false
  xy: 1151, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Jakob Dubs
  rotate: false
  xy: 1811, 1632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Julius Caesar
  rotate: false
  xy: 1821, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Leon Blum
  rotate: false
  xy: 1861, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Meiji
  rotate: false
  xy: 1901, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Montezuma
  rotate: false
  xy: 1941, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Napoleon
  rotate: false
  xy: 1997, 1032
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Pacal
  rotate: false
  xy: 684, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Pericles
  rotate: false
  xy: 652, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Tuskaloosa
  rotate: false
  xy: 652, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Victoria
  rotate: false
  xy: 652, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Vladimir Lenin
  rotate: false
  xy: 652, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Willem van Oranje
  rotate: false
  xy: 652, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LeaderIcons/Yongle
  rotate: false
  xy: 652, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NationIcons/America (Coolidge)
  rotate: false
  xy: 212, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Anthens (Pericles)
  rotate: false
  xy: 524, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aztecs (Montezuma)
  rotate: false
  xy: 887, 1256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt (Hatshepsut)
  rotate: false
  xy: 806, 1148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ethiopia (Haile Selassie)
  rotate: false
  xy: 740, 824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France (Blum)
  rotate: false
  xy: 956, 907
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France (Napoleon)
  rotate: false
  xy: 956, 907
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Britain (Victoria)
  rotate: false
  xy: 956, 799
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Ming (Yongle)
  rotate: false
  xy: 1064, 799
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan (Meiji)
  rotate: false
  xy: 520, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Louisiana (Huey Long)
  rotate: false
  xy: 845, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Maurya (Chandragupta)
  rotate: false
  xy: 844, 608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Maya (Pacal)
  rotate: false
  xy: 953, 691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mississipi (Tuskaloosa)
  rotate: false
  xy: 1060, 583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Netherlands (Willem)
  rotate: false
  xy: 736, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Prussia (Friedrich)
  rotate: false
  xy: 328, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome (Julius Caesar)
  rotate: false
  xy: 1919, 1712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Soviets (Lenin)
  rotate: false
  xy: 544, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Switzerland (Dubs)
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Umayyads (Abd al-Malik)
  rotate: false
  xy: 1601, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vandals (Genseric)
  rotate: false
  xy: 1709, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Angakkunngurniq
  rotate: false
  xy: 1803, 1928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Anglicanism
  rotate: false
  xy: 1224, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Arianism
  rotate: false
  xy: 1911, 1928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Baptism
  rotate: false
  xy: 1043, 1447
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
ReligionIcons/Buddhism
  rotate: false
  xy: 112, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Calvinism
  rotate: false
  xy: 1595, 1612
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Canaanism
  rotate: false
  xy: 1703, 1612
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catharism
  rotate: false
  xy: 1224, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholicism
  rotate: false
  xy: 1332, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Chaldaeanism
  rotate: false
  xy: 632, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Confucianism
  rotate: false
  xy: 1656, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Copticism
  rotate: false
  xy: 1656, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Druidism
  rotate: false
  xy: 413, 976
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
ReligionIcons/Eastern Orthodoxy
  rotate: false
  xy: 698, 1040
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Enhancer
  rotate: false
  xy: 740, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Follower
  rotate: false
  xy: 1022, 1123
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Forn Sidhr
  rotate: false
  xy: 413, 868
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
ReligionIcons/Founder
  rotate: false
  xy: 956, 1015
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hellenism
  rotate: false
  xy: 1643, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hussitism
  rotate: false
  xy: 413, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Ibadi
  rotate: false
  xy: 629, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Intiism
  rotate: false
  xy: 779, 1628
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ReligionIcons/Jainism
  rotate: false
  xy: 520, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Judaism
  rotate: false
  xy: 628, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Lutheranism
  rotate: false
  xy: 736, 608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Manaism
  rotate: false
  xy: 4, 1261
  size: 767, 767
  orig: 767, 767
  offset: 0, 0
  index: -1
ReligionIcons/Orenda
  rotate: false
  xy: 844, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pantheon
  rotate: false
  xy: 952, 475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pesedjed
  rotate: false
  xy: 4, 444
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ReligionIcons/Religion
  rotate: false
  xy: 1811, 1820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Religions
  rotate: false
  xy: 1811, 1820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Romuva
  rotate: false
  xy: 428, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shaivism
  rotate: false
  xy: 1872, 1496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shia
  rotate: false
  xy: 4, 852
  size: 401, 401
  orig: 401, 401
  offset: 0, 0
  index: -1
ReligionIcons/Shinto
  rotate: false
  xy: 436, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sikhism
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Smartism
  rotate: false
  xy: 544, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sunni
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Taoism
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengriism
  rotate: false
  xy: 1168, 475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tlateomatiliztli
  rotate: false
  xy: 1276, 475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tzolk'in
  rotate: false
  xy: 1493, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voodoo
  rotate: false
  xy: 1187, 1628
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ReligionIcons/Wakan Tanka
  rotate: false
  xy: 1595, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Witran Mapu
  rotate: false
  xy: 1817, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zoroastrianism
  rotate: false
  xy: 1601, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tourism
  rotate: false
  xy: 1385, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tourism Goal
  rotate: false
  xy: 1385, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Watches
  rotate: false
  xy: 1601, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Grassland-Cliffs of Dover Art/Beach-Grassland-Cliffs of Dover-Bottom
  rotate: false
  xy: 1980, 1648
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Grassland-Cliffs of Dover Art/Beach-Grassland-Cliffs of Dover-BottomLeft
  rotate: false
  xy: 1980, 1584
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Grassland-Cliffs of Dover Art/Beach-Grassland-Cliffs of Dover-BottomRight
  rotate: false
  xy: 1980, 1520
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Grassland-Cliffs of Dover Art/Beach-Grassland-Cliffs of Dover-Top
  rotate: false
  xy: 1980, 1456
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Grassland-Cliffs of Dover Art/Beach-Grassland-Cliffs of Dover-TopLeft
  rotate: false
  xy: 1211, 1241
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Grassland-Cliffs of Dover Art/Beach-Grassland-Cliffs of Dover-TopRight
  rotate: false
  xy: 644, 480
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chocolate Hills
  rotate: false
  xy: 1709, 1008
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cliffs of Dover
  rotate: false
  xy: 1872, 1432
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Giant's Causeway
  rotate: false
  xy: 1781, 1008
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ha Long Bay
  rotate: false
  xy: 1853, 1008
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Retba
  rotate: false
  xy: 1925, 1008
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Matterhorn
  rotate: false
  xy: 1709, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Ambassador
  rotate: false
  xy: 4, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assault Trieres
  rotate: false
  xy: 1440, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trihemiolia
  rotate: false
  xy: 1440, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Burning Arrow
  rotate: false
  xy: 320, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Celebrity
  rotate: false
  xy: 1440, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Connecticut
  rotate: false
  xy: 1548, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mikasa
  rotate: false
  xy: 1548, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Diplomat
  rotate: false
  xy: 1103, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle Warrior
  rotate: false
  xy: 698, 1148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Emissary
  rotate: false
  xy: 806, 1040
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Envoy
  rotate: false
  xy: 848, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garde Imperiale
  rotate: false
  xy: 1064, 1015
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 1064, 907
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Musician
  rotate: false
  xy: 1172, 1016
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Great Philosopher
  rotate: false
  xy: 1172, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Writer
  rotate: false
  xy: 1427, 1304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Investor
  rotate: false
  xy: 779, 1364
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Landwehr
  rotate: false
  xy: 628, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 737, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medjay
  rotate: false
  xy: 1061, 691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army Infantry
  rotate: false
  xy: 328, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redcoat
  rotate: false
  xy: 220, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reislaufer
  rotate: false
  xy: 328, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Requin
  rotate: false
  xy: 1811, 1712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rock Band
  rotate: false
  xy: 1919, 1820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shenji Musketeer
  rotate: false
  xy: 436, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tycoon
  rotate: false
  xy: 4, 236
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 1385, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wooden cannon
  rotate: false
  xy: 1925, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yamani
  rotate: false
  xy: 1385, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
